# spring-rest-service

./: pom.xml
src/main/java/com/spring/rest/configuration/: Constants.java  MyConfig.java  MyWebInitializer.java  PropertyManager.java
src/main/java/com/spring/rest/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/spring/rest/exception/: GlobalExceptionHandler.java  IncorrectData.java  LoadConfigFileException.java  ResourceNotFoundException.java
src/main/java/com/spring/rest/model/: Order.java  Product.java  User.java
src/main/java/com/spring/rest/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/spring/rest/service/: OrderService.java  ProductService.java  Service.java  UserService.java
src/main/java/com/spring/rest/service/dto/: OrderDto.java  ProductDto.java  SimpleOrderDto.java  UserDto.java
src/main/java/com/spring/rest/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/rest/service/mapper/: OrderMapper.java  ProductMapper.java  SimpleOrderDtoMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/spring/rest/configuration/: MyConfigTest.java  MyWebInitializerTest.java  PropertyManagerTest.java
src/test/java/com/spring/rest/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/spring/rest/repository/: JpaConfigTest.java  OrderRepositoryTest.java  PostgreSQLExtension.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/spring/rest/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/resources/db/: inserts.sql
